{
  "name": "@my-app/shared",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^18.2.79",
    "@types/react-relay": "^13.0.0",
    "@types/relay-runtime": "^13.0.0",
    "react": "^18.2.0",
    "react-relay": "^16.2.0",
    "relay-runtime": "^16.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
